{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 774832002,
      "index": "b0A",
      "isDeleted": false,
      "id": "_JHBg5tTcwN35IygNteJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6666666666667,
      "y": 144.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 49,
      "seed": 1712967198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726850179930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 394145886,
      "index": "b0B",
      "isDeleted": false,
      "id": "4p3gM4Xt_tLKbLSpo_Q9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6666666666667,
      "y": 158.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.83992004394531,
      "height": 25,
      "seed": 748118686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726850181877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ratatui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ratatui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 818638338,
      "index": "b0C",
      "isDeleted": false,
      "id": "UZxlDS0sjp1kfOcrMPFFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.66666666666674,
      "y": 253.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 609759454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DFg7cxUEHJ5W-vgwl9EGc"
        }
      ],
      "updated": 1726850192981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1653704258,
      "index": "b0D",
      "isDeleted": false,
      "id": "DFg7cxUEHJ5W-vgwl9EGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.80671183268237,
      "y": 258.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71990966796875,
      "height": 25,
      "seed": 290398658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726850192981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Concepts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZxlDS0sjp1kfOcrMPFFt",
      "originalText": "Concepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 705320066,
      "index": "b0E",
      "isDeleted": false,
      "id": "i9RfF29pn_0fwa57Sk3pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.66666666666674,
      "y": 316.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 208.9999999999999,
      "seed": 1524176862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726850384052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 496128514,
      "index": "b0EV",
      "isDeleted": false,
      "id": "2P8KyK4GT5gZkiK8qo7Nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.80952380952397,
      "y": 543.4761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 174.71428571428544,
      "seed": 1421099970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726855287480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 287779586,
      "index": "b0El",
      "isDeleted": false,
      "id": "w22-O7yM5pMWXhPhnV6SW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.809523809524,
      "y": 325.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 258.04761904761875,
      "seed": 886032898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726855356696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 505611138,
      "index": "b0F",
      "isDeleted": false,
      "id": "YTHph5BsKnyyi55niL72F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.66666666666674,
      "y": 329.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.218994140625,
      "height": 180,
      "seed": 532925762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726850388095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Rendering:\n\nRetained Mode: You set up your UI once, create widgets, and later \nmodify their properties or handle their events.\n\nImmediate Mode: You redraw your UI every frame based on your \napplication state. There’s no permanent widget object in memory.\n\nRatatui uses IMMEDIATE MODE RENDERING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering:\n\nRetained Mode: You set up your UI once, create widgets, and later modify their properties or handle their events.\n\nImmediate Mode: You redraw your UI every frame based on your application state. There’s no permanent widget object in memory.\n\nRatatui uses IMMEDIATE MODE RENDERING",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1184419998,
      "index": "b0G",
      "isDeleted": false,
      "id": "iHvffTpXwLI7Ey4kQwdi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2380952380954,
      "y": 566.4761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.218994140625,
      "height": 120,
      "seed": 846483806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726851831904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Application Mode:\n\nIt is useful to think about the several “modes” that your application\ncan be in. Thinking in “modes” will make it easier to segregate \neverything from what window is getting drawn, to what keybinds to \nlisten for.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Mode:\n\nIt is useful to think about the several “modes” that your application can be in. Thinking in “modes” will make it easier to segregate everything from what window is getting drawn, to what keybinds to listen for.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 618662274,
      "index": "b0GV",
      "isDeleted": false,
      "id": "4vpN_jBml61hNe6nzpQsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2380952380954,
      "y": 348.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.218994140625,
      "height": 220,
      "seed": 409685790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855350564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "crossterm::raw_mode\nThose modes will be set when enabling raw modes:\n\nInput will not be forwarded to screen\nInput will not be processed on enter press\nInput will not be line buffered (input sent byte-by-byte to input \nbuffer)\nSpecial keys like backspace and CTRL+C will not be processed by \nterminal driver\nNew line character will not be processed therefore println! can’t be \nused, use write! instead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crossterm::raw_mode\nThose modes will be set when enabling raw modes:\n\nInput will not be forwarded to screen\nInput will not be processed on enter press\nInput will not be line buffered (input sent byte-by-byte to input buffer)\nSpecial keys like backspace and CTRL+C will not be processed by terminal driver\nNew line character will not be processed therefore println! can’t be used, use write! instead",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 894606914,
      "index": "b0L",
      "isDeleted": false,
      "id": "zjS4C14_2uvQcBb9hvNUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.396825396825,
      "y": 15.182539682539982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.8571428571425,
      "height": 447.1428571428572,
      "seed": 621469086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727099414113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2046381710,
      "index": "b0LG",
      "isDeleted": false,
      "id": "ioJzFrdN4YtZlW613a4J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.396825396825,
      "y": -4.817460317460018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.1298701298699,
      "height": 279.87012987013,
      "seed": 218414222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727371257602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 607539470,
      "index": "b0LV",
      "isDeleted": false,
      "id": "Rdm427mvLDMB71iTJCNTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.3253968253966,
      "y": 650.18253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.8571428571425,
      "height": 480.2659243306095,
      "seed": 1531702722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727371803808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1586408962,
      "index": "b0M",
      "isDeleted": false,
      "id": "ES3IvOTqxJaRIVlFUuhHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.682539682539,
      "y": 63.75396825396848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.7542114257812,
      "height": 105,
      "seed": 1350670914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727098469368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Solana CLI\n\ncommand            input             output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solana CLI\n\ncommand            input             output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1372998530,
      "index": "b0P",
      "isDeleted": false,
      "id": "G8M_vFs9M7c6HWuNaNFRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.1111111111104,
      "y": 192.32539682539704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.2144775390625,
      "height": 245,
      "seed": 1851962142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099425389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "balance            public_key        wallet balance \naccount           public_key       account details\nsolana-keygen     config        generates keypair \nconfig set key    keypair file     sets the config\nconfig set -u      devnet         sets the cluster\n  airdrop              sol         airdrops the SOL\ntransfer         key and sol         transfers sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance            public_key        wallet balance \naccount           public_key       account details\nsolana-keygen     config        generates keypair \nconfig set key    keypair file     sets the config\nconfig set -u      devnet         sets the cluster\n  airdrop              sol         airdrops the SOL\ntransfer         key and sol         transfers sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1390211102,
      "index": "b0U",
      "isDeleted": false,
      "id": "k3TR1sV32tigzGxeoMRAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.6825396825393,
      "y": 606.4682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.076202392578125,
      "height": 35,
      "seed": 2110025502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100274462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 942344462,
      "index": "b0cG",
      "isDeleted": false,
      "id": "gw5DH8a_l5XgQ4-vq8BEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.968254539682,
      "y": 678.2539685396829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1428571428571,
      "height": 38.5714285714287,
      "seed": 1238416974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371592250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 120915662,
      "index": "b0cx",
      "isDeleted": false,
      "id": "g0YbtzPY8F97_cVz5aX9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.9682546450608,
      "y": 746.4682544782057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1428571428571,
      "height": 82.94274695122792,
      "seed": 763845314,
      "groupIds": [
        "Mgv60SdLQNhXwNePq0AaB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371652526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1814918674,
      "index": "b0d",
      "isDeleted": false,
      "id": "bl6UxPVx0GfzL_Wd-dYNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1111117879177,
      "y": 756.1111116210628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.46415710449219,
      "height": 20,
      "seed": 1756484290,
      "groupIds": [
        "Mgv60SdLQNhXwNePq0AaB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371646361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "[1] Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1] Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 653453390,
      "index": "b0dV",
      "isDeleted": false,
      "id": "ypJ7KqdJvlYcU-glK31Rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1111116825389,
      "y": 687.89682568254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.30422973632812,
      "height": 20,
      "seed": 123442578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371620575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Network: Devnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: Devnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 882952142,
      "index": "b0dl",
      "isDeleted": false,
      "id": "ZBEd7ctof4lTSgpzGrX78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.968255326102,
      "y": 957.7539692533327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1428571428571,
      "height": 81.74352213015237,
      "seed": 1147924446,
      "groupIds": [
        "30r_ncSgTWUDmRVfhWXp5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372254649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1584094802,
      "index": "b0e",
      "isDeleted": false,
      "id": "kHJ5fomcLUlRZYyCh1vw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.111112468959,
      "y": 967.3968263961898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.28016662597656,
      "height": 20,
      "seed": 2087847170,
      "groupIds": [
        "30r_ncSgTWUDmRVfhWXp5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372278112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "[3] Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3] Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1140545742,
      "index": "b0e8",
      "isDeleted": false,
      "id": "oqj3RPx2HKnYUyZ8q4-uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.4969552038438,
      "y": 1069.5226507029201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.10825279615636,
      "height": 35.80342634291264,
      "seed": 1444788174,
      "groupIds": [
        "7a9GKOJcXRmUskXlOzffy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371766047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 761800590,
      "index": "b0eG",
      "isDeleted": false,
      "id": "w_wtm4grNfFTCJR3RvBZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.6398123467006,
      "y": 1079.1655078457773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.89619445800781,
      "height": 20,
      "seed": 1838478354,
      "groupIds": [
        "7a9GKOJcXRmUskXlOzffy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371752815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "command log:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command log:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 347180494,
      "index": "b0eK",
      "isDeleted": false,
      "id": "BNUW-1yjpvKoGOVZaAh8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.9682552038437,
      "y": 1069.52265070292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1428567961563,
      "height": 35.80342634291264,
      "seed": 952705934,
      "groupIds": [
        "kV73Ns6aB4lDrU4Jq77FT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371791806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1718377294,
      "index": "b0eS",
      "isDeleted": false,
      "id": "AG_b5EbD9t6BG5QU_H0Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1111123467006,
      "y": 1079.165507845777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.392044067382812,
      "height": 20,
      "seed": 859406798,
      "groupIds": [
        "kV73Ns6aB4lDrU4Jq77FT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371797231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "hint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2142760590,
      "index": "b0eV",
      "isDeleted": false,
      "id": "YDx8Fe9FVfLzwbiUw4VCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.9682550195816,
      "y": 844.8673137229486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1428571428571,
      "height": 97.43034262999592,
      "seed": 1738838850,
      "groupIds": [
        "BhmDQB03k9VaYFBFynE-L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372263133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1665131474,
      "index": "b0f",
      "isDeleted": false,
      "id": "JgqOU8wzjVSNaxTKBmpxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1111121624385,
      "y": 854.5101708658057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8562469482422,
      "height": 20,
      "seed": 1091746270,
      "groupIds": [
        "BhmDQB03k9VaYFBFynE-L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727372272815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "[2] Transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2] Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 881835342,
      "index": "b0g",
      "isDeleted": false,
      "id": "EUtY84nVUvblCBs3qndbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.462350396825,
      "y": 678.2539689682544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.14285714285734,
      "height": 376.7857140317455,
      "seed": 929753630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371726688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1204141262,
      "index": "b0h",
      "isDeleted": false,
      "id": "s3BOqpVtWamje2YeBO9QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.063492063492,
      "y": 35.777777777778056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.8995361328125,
      "height": 225,
      "seed": 1507830738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727371253083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Referencing lazygit:\n\n- up/down arrow keys to navigate inside a tab.\n- left/right arrow keys to navigate tabs.\n- 'n' to create a new branch.\n- space to stage one and 'a' to stage all.\n- 'c' for commit.\n- 'P' to push.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencing lazygit:\n\n- up/down arrow keys to navigate inside a tab.\n- left/right arrow keys to navigate tabs.\n- 'n' to create a new branch.\n- space to stage one and 'a' to stage all.\n- 'c' for commit.\n- 'P' to push.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}